jcommune-plugins/poulpe-auth-plugin/src/main/resources/org/jtalks/jcommune/plugin/auth/poulpe/dto/authentication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jtalks.org/namespaces/1.0"
  xmlns:jt="http://www.jtalks.org/namespaces/1.0" elementFormDefault="qualified">

  <element name="authentication" type="jt:authentication" />

  <complexType name="credentials">
    <sequence>
      <element name="username" type="string" minOccurs="1" maxOccurs="1" />
      <element name="passwordHash" type="string" minOccurs="0"
        maxOccurs="1" />
    </sequence>
  </complexType>

  <complexType name="profile">
    <sequence>
      <element name="firstName" type="string" minOccurs="1" maxOccurs="1" />
      <element name="lastName" type="string" minOccurs="1" maxOccurs="1" />
    </sequence>
  </complexType>

  <complexType name="authentication">
    <sequence>
      <element name="credentials" type="jt:credentials" minOccurs="1"
        maxOccurs="1" />
      <element name="status" type="string" minOccurs="0" maxOccurs="1" />
      <element name="statusInfo" type="string" minOccurs="0" maxOccurs="1" />
      <element name="profile" type="jt:profile" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>

</schema>
